$$COMPANY_NAME$$

## Privacy Policy

$$COMPANY_NAME$$ and its subsidiaries and its affiliates (“Company”, “IEC Games”, “we” or “ $$COMPANY_NAME$$”) respect the privacy of the users of their mobile applications (“User” or “you”) and are committed to protect the User’s information. This Privacy Policy explains the types of information we collect, and how we collect, use, disclose, share and protect your information.  We recognize the importance of protecting the information collected about you. Please familiarize yourself with our privacy practices.

If you have any questions, complaints, or comments regarding our privacy statement or policies, please $$EMAIL_ADDRESS$$.

BY INSTALLING THE APPS ON YOUR MOBILE DEVICE, ENTERING INTO, CONNECTING TO, ACCESSING AND/OR USING THE APPS, YOU AGREE TO THE TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY, INCLUDING TO THE POSSIBLE COLLECTION AND PROCESSING OF YOUR PERSONAL INFORMATION AND YOU ARE CONSENTING TO THE USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES ON YOUR DEVICE. PLEASE NOTE: IF YOU OR, AS APPLICABLE, YOUR LEGAL GUARDIAN, DISAGREE TO ANY TERM PROVIDED HEREIN, YOU MAY NOT INSTALL, ACCESS AND/OR USE THE APPS AND YOU ARE REQUESTED TO PROMPTLY ERASE THEM, AND ANY PART THEREOF, FROM YOUR MOBILE DEVICE.

If you are under the age of eighteen (18) you hereby represent that your legal guardian has reviewed and agreed to this Privacy Policy.

### **Information We Collect**

We collect the following categories of your personal information and may sell it to third parties: identifiers, commercial information, internet or other electronic network activity information, geolocation data, and inferences drawn from these categories.

We may collect through the Services both personal information that identifies you and can be used to contact you, and non-personal information, which is data in a form that does not allow direct association with you, which may include technical information, including the IP address through which you are accessing the Services and the unique mobile device ID or virtual unique device identifier for any mobile device you may be using.

1.  **Personal Information**

Personal information may include, but is not limited to, your name, e-mail address, date of birth, and any personal photo or image representation. We will collect, use and disclose personal information only as described in this Privacy Policy. Please note that some non-personal information would be considered a part of your personal information if it were combined with other information in a way that enables you to be identified, but the same information is considered non-personal information when taken alone or combined only with other non-personal information.

1.  **Non-Personal Information**

Non-personal information, alone, cannot be used to identify or contact you. We collect non-personal information about your use of IEC Games and includes aggregated information regarding usage of the Apps. The non-personal information collected may include information related to your mobile device or computer system, including mobile device type, IP address, unique mobile device ID or other device identifiers, Media Access Control (MAC) address, telephone number of mobile device, country of registration. It may also include browser type, language, Internet Service Provider (ISP), referring and exit pages, time spent, information searched for, time and date stamp, clickstream data, feature usage, game play statistics, scores and achievements, user rankings, time spent playing our games, and other statistics.

### **How We Use Your Information**

Generally, we use your information to provide you with an efficient and customized experience. For example, we may use information in the following ways:

- To send important notices, such as communications about your purchases and changes to this Privacy Policy;

1.  To inform you about new IEC Games products and promote IEC Games products;
2.  To send "push" notifications to your mobile device regarding IEC Games that you have been playing (for example, suggesting that you open the IEC Games to take certain actions);
3.  To provide in-game information regarding player achievements, such as leaderboards;
4.  To provide technical support and respond to inquiries from you;
5.  To prevent fraud and potentially illegal activities;
6.  To help us to develop, deliver and improve the Apps;
7.  For market research purposes that support our efforts to deliver a more valuable service to our community of IEC Games users;
8.  To deliver and target advertising from third parties;
9.  To gather demographic information about IEC Games users in order to more effectively manage the Apps and provide targeted advertising; and
10. To track clicks or other ad fulfillment metrics.

If we send e-mail or SMS messages to you for the purpose of promoting IEC Games products or services, or those of a third-party partner, we will generally provide you with choices about receiving further such promotional messages. Preferences for "push" notifications may in most cases be adjusted through IEC Games or your mobile device.

**Interaction with Game Center or Other 3rd Party Game Services**

By registering with your Game Center on your device (“Game Center”), you allow $$COMPANY_NAME$$ to access certain information from your profile for that Game Center. The information you allow us to access is affected by the privacy settings you and your friends establish at the Game Center. You can control and find out more about these settings directly from the Game Center. For example, we may access and store some or all of the following information, as allowed by you, the Game Center and your preferences:

1.  Your first and last name;
2.  Your Game Center ID;
3.  The URL of your Game Center profile;
4.  Your user ID number, which is linked to publicly available information such as name and profile photo
5.  The user ID numbers and other public data for your friends;
6.  The login e-mail you provided to that Game Center when you registered; and
7.  Your gender.

By connecting any IEC Games’ Product to a Game Center, you consent to our access, use and storage in accordance with this Privacy Policy of any and all of the information that you agreed the Game Center could provide to $$COMPANY_NAME$$. You may be able to specify what information is provided by the Game Center to us by using the privacy settings in your Game Center profile information.

1.  **Other**

We may offer you the opportunity to provide us with your e-mail address so that we may register you to receive premium support or provide you with special offers from $$COMPANY_NAME$$ our partner companies.

$$COMPANY_NAME$$ may provide you the opportunity to participate in include sweepstakes or contests ("Promotions"). If you choose to participate in a Promotion, we may request that you provide us with personal information such as your e-mail address or mailing address.

If you request support relating to a $$COMPANY_NAME$$’s product, we may request personal information such as your name and e-mail address and your user name for any SNS's, if that appears necessary to resolving the problem.

We may also request or receive personal information in other interactions you may have with $$COMPANY_NAME$$.

1.  **Cookies and Other Technologies**

A cookie is a small string of text that we, or service providers acting on our behalf, send to your computer's or mobile device's browser. Other types of cookies exist, but the cookies in the Apps are only used to obtain browser or device-specific information.

Some cookies are necessary to enable a game to function properly and to allow your gameplay experience to continue from one session another. Other cookies can show, for instance, which parts of IEC Games are the most popular, how much time users are spending there, and how they are interacting with the content.

You may have the option to disable cookies by changing the options in your browser to stop accepting cookies or to prompt you before accepting a cookie from the pages you visit. Additionally, you can disable or delete similar data used by browser add-ons, such as Flash cookies, by changing the add-on's settings or visiting the website of its manufacturer.

Please note that third parties delivering advertisements through the Services may also use cookies or other technologies. Their placement and use of cookies and other technologies will be subject to their own privacy policies and terms and conditions.

### **How We Share Your Information**

1.  **With Third-Party Advertising Entities**

We accept advertisements from Third Parties ad networks which may be displayed in our Apps. We may share certain information with third-party advertisers, ad networks and ad platforms ("Advertising Entities") to develop and deliver targeted advertising in the Apps. We may also allow Advertising Entities to collect non-personal information within the Services which they may share with us, including your device identifier, device type, device brand, device model, OS type/version, network type, device language, device locale, and IP address. Advertising Entities may also collect non-personal information related to the performance of the advertisements, such as how many times an advertisement is shown, how long an advertisement is viewed, and any click-throughs of an advertisement. Advertising Entities may collect this information through the use of tracking technologies like browser cookies and web beacons.

1.  **With Other Service Providers**

To help administer the Apps, we may use third-party service providers. These service providers will have access to your information only to perform the services they have been engaged to perform for us, and they have agreed not to disclose or use it for any other purpose.

1.  **Under Special Circumstances**

We may disclose information about you to law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of $$COMPANY_NAME$$ or a third party, to protect the safety of any person or to prevent or stop activity we may consider to be illegal or unethical.

In connection with a merger, acquisition, reorganization or sale of assets, or in the event of bankruptcy, we may sell, transfer or otherwise share some or all of $$COMPANY_NAME$$ assets, including your personal information.

### **Links to Third-Party Websites and Services**

The Apps may contain links to other websites and online services, including third-party advertisements. If you choose to click through to one of these other websites or online services, please note that any information you may provide will be subject to the privacy policy and other terms and conditions of that websites or service, and not to this Privacy Policy. We do not control third-party websites or services, and the fact that a link to such a website or service appears in the Apps does not mean that we endorse them or have approved their policies or practices relating to user information.

Before providing any information to any third-party website or service, we encourage you to review the privacy policy and other terms and conditions of that website or service. You agree that $$COMPANY_NAME$$ will have no liability for any matters relating to a third-party website or service that you provide information to, including their collection and handling of that information.

### **Deletion, Modification and Retention of Personal Information**

If for any reason you wish to delete or modify your Personal Information, please send us an e-mail to: $$EMAIL_ADDRESS$$ with adequate details of your request and we will make reasonable efforts to modify or delete any such Personal Information pursuant to any applicable privacy laws. Note that unless you instruct us, otherwise we may retain your Personal Information for as long as reasonably required for the purposes for which such Personal Information was collected, including without limitation, for future analytics and analysis, in order to comply with our legal or business requirements or obligations and to resolve disputes or to enforce our Terms, all as permitted under any applicable privacy laws. Non-personal Information including aggregated and/or anonymous information derived from your use of the Site may remain on our servers indefinitely.

### **Non-US Users**

Information that you provide may be transferred or accessed by entities around the world as described in this Privacy Policy. If you are located outside the United States, you understand that we may transfer personal information to and process it in the United States. If you are located in the European Union, you freely consent to the transfer of personal information outside of the European Union. Your consent to this Privacy Policy followed by your submission of personal information represents your agreement to these transfers.

### **Your Data Protection Rights under the General Data Protection Regulation (GDPR)**

Your Data Protection Rights under the General Data Protection Regulation (GDPR) If you are a resident of the European Economic Area (EEA), you have certain data protection rights. $$COMPANY_NAME$$ to take reasonable steps to allow you to correct, amend, delete or limit the use of your Personal Data. If you wish to be informed about what Personal Data we hold about you and if you want it to be removed from our systems, please contact us via: $$EMAIL_ADDRESS$$ In certain circumstances, you have the following data protection rights: - The right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete. - The right to object. You have the right to object to our processing of your Personal Data. - The right of restriction. You have the right to request that we restrict the processing of your personal information. - The right to withdraw consent. You also have the right to withdraw your consent at any time where $$COMPANY_NAME$$ relied on your consent to process your personal information. ​ Please note that we may ask you to verify your identity before responding to such requests

### **Your California Privacy Rights**

If you are a California resident and IEC Games’ user, you are entitled to request certain information regarding our disclosure of certain "personal information" (as defined in California Civil Code Section 1798.83) to third parties for their direct marketing purposes. If you are a California resident and have provided us with personal information within the last year, you may make such a request by emailing us at $$EMAIL_ADDRESS$$ and typing the following in the subject line of the e-mail: "California Privacy Rights".

Within 30 days of receiving such a request, we will provide a list of the categories of personal information disclosed to third parties for such third parties' direct marketing purposes during the immediately preceding calendar year, along with the names and addresses of these third parties. A request may be made no more than once per calendar year and we are not required to respond to requests made by means other than through the e-mail address above.

### **Individual Rights**

We provide you with the rights described below when you use our Services. Please contact us at $$EMAIL_ADDRESS$$ if you would like to exercise your rights under applicable law. When we receive an individual rights request from you, please make sure you are ready to verify your identity. Please be advised that there are limitations to your individual rights. We may limit your individual rights in the following ways:

- Where denial of access is required or authorized by law;
- When granting access would have a negative impact on other's privacy;
- To protect our rights and properties; and
- Where the request is frivolous or burdensome.

**Right to withdraw consent.** If we rely on consent to process your personal information, you have the right to withdraw your consent at any time. A withdrawal of consent will not affect the lawfulness of our processing or the processing of any third parties based on consent before your withdrawal.For all data processing activities that rely on users’ consent, you can withdraw your consent at any time from the “settings” page in our various applications. Please only note that in the case where you withdraw your consent or where you refuse to consent in the first place, you will still be served with advertising but that may be less relevant to you as it will not be tailored to your interests.

### **Contact us with any questions:**

**Email:** $$EMAIL_ADDRESS$$

